WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">
    
    <Grid Margin="10">
        
        
        
       
           
                <StackPanel Orientation="Vertical">
            <TextBlock FontSize="36" Text="Detail Book" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Name: " VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding CurrentBook.Name}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Author: " VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding CurrentBook.Author}" VerticalAlignment="Center"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Price: " VerticalAlignment="Center" FontWeight="Bold" />
                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding CurrentBook.Price}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

        



    </Grid>
    

</Page>