WPF.Reader/Pages/ListGenres.xaml

<Page x:Class="WPF.Reader.Pages.ListGenres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      xmlns:model="clr-namespace:WPF.Reader.Model"
      d:DataContext="{d:DesignInstance Type=vm:ListGenre, d:IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListGenres">





    <StackPanel Orientation="Vertical">
        <Button Command="{Binding GotToBooks}" Content="Go To Books" />
        <TextBlock FontSize="36" Text="List Genres" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,20"/>
        <ListView Margin="10" Name="lvUsers" ItemsSource="{Binding Genres}">
                    <ListView.View>
                        
                        <GridView>
                            <GridViewColumn Header="Genre" Width="500" DisplayMemberBinding="{Binding Name}" />
               
                            <GridViewColumn Header="Show Books by category" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ItemSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" 
                                                    CommandParameter="{Binding .}" Foreground="Blue" MinWidth="100" Height="30" Content="Show Books" Margin="10">
                                        </Button>
                                     </DataTemplate>
                                </GridViewColumn.CellTemplate>
                             </GridViewColumn>
                         </GridView>
                    </ListView.View>
             </ListView>
    </StackPanel>


   
</Page>

