WPF.Reader/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>
    
        <!-- On aimerais bien avoir le tire du livre en entête -->
       
            <StackPanel >
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="36" Text="Detail book " VerticalAlignment="Center" FontWeight="Bold" />
            <TextBlock FontSize="36" Text="{Binding CurrentBook.Name}" VerticalAlignment="Center"  />
        </StackPanel>
        <TextBlock Margin="10" TextAlignment="Justify" TextWrapping="WrapWithOverflow"  Text="{Binding CurrentBook.Content}" />
            
        
        <!-- Ainsi que le contenu du livre ! -->
        
        <Button Grid.Row="2" Command="{Binding Path=GoBack, Source={StaticResource ResourceKey=navigator}}" CommandParameter="LIST" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Content="Retourner au details" Margin="0,0,0,27"/>
    </StackPanel>
</Page>

