WPF.Reader/Pages/ReadBook.xaml

<Page x:Class="WPF.Reader.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Reader.Pages"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignReadBook, d:IsDesignTimeCreatable=True}"
      Title="ReadBook">
    <Page.Resources>
        <vm:Navigator x:Key="navigator" />
    </Page.Resources>
    
        <!-- On aimerais bien avoir le tire du livre en entête -->
       
    <StackPanel >
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="36" Text="Detail book " VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,0,20"/>
            <TextBlock FontSize="28" Text="{Binding CurrentBook.Name}" VerticalAlignment="Center" Margin="10,0,0,20" />
        </StackPanel>
                
        <TextBlock Margin="10" TextAlignment="Justify" TextWrapping="WrapWithOverflow"  Text="{Binding CurrentBook.Content}" />
           
        
        <Button  Command="{Binding Path=GoBack, Source={StaticResource ResourceKey=navigator}}" CommandParameter="LIST" Height="30" VerticalAlignment="Bottom"  Width="200" Content="Back to details" />
    </StackPanel>
</Page>

